VITE_SUPABASE_URL=https://wileqfjjtbwzxuzaelvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbGVxZmpqdGJ3enh1emFlbHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDU4OTQsImV4cCI6MjA4MjM4MTg5NH0.v9C5UqyKVBK444QAccN_WvvdBff9w2xyO9Ia2N48Epo
